* BTFM Slimbus Slave Driver
BTFM Slimbus Slave driver configure and initialize slimbus slave device.
Bluetooth A2DP, SCO and FM Audio data is transferred over slimbus interface.

Required properties:
	- compatible: Should be set to the following where 217 is manufacture id and 221 is prod id:
		ex. HSP elmental address is 0x000120021702
	compatible = "slim217,221"
	- reg should be filled as per specs
	reg = <1 0>;

Example:
	slimbus: btfmslim-driver {
		compatible = "slim217,221";
		reg = <1 0>;
	};
