* Qualcomm Technologies, Inc. RmNet IPA driver module

This module enables embedded data calls using IPA v3 HW.

Required properties:
- compatible:		Must be "qcom,rmnet-ipa3"

Optional:
- qcom,rmnet-ipa-ssr: determine if modem SSR is supported
- qcom,ipa-platform-type-msm: indicates the platform type is msm or not
- qcom,ipa-advertise-sg-support: determine how to respond to a query
regarding scatter-gather capability
- qcom,ipa-napi-enable: Boolean context flag to indicate whether
                        to enable napi framework or not
- qcom,wan-rx-desc-size: size of WAN rx desc fifo ring, default is 256

Example:
	qcom,rmnet-ipa3 {
		compatible = "qcom,rmnet-ipa3";
		qcom,wan-rx-desc-size = <256>;
	}

